gladiuscode/react-native-orientation-director/.github/actions/setup/action.yml
name: Setup
description: Setup tools from .mise.toml and install dependencies

inputs:
  tools:
    description: Space-separated list of .mise.toml tools to install (Yarn is vendored in .yarn/releases)
    required: false
    default: node

runs:
  using: composite
  steps:
    - name: Setup tools with mise
      uses: jdx/mise-action@c2a87611a18de5b3828c5652fe268e992400cb5c # v4.3.0
      with:
        install_args: ${{ inputs.tools }}

    - name: Restore dependencies
      id: yarn-cache
      uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --immutable
      shell: bash

    - name: Cache dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ steps.yarn-cache.outputs.cache-primary-key }}

gladiuscode/react-native-orientation-director/.github/workflows/pr.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    tools: node ruby